@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-VariableFont_opsz,wght.ttf");
  font-display: swap;
}
:root {
  --container-width: 1300px;
  --container-padding: 20px;
  --bg-gray: #f0f0f1;
  --light: #fff;
  --light-50: rgba(255, 255, 255,.5);
  --dark: #0b0d1a;
  --dark-30: rgba(11, 13, 26, 0.3);
  --dark-50: rgba(11, 13, 26, 0.5);
  --primary: #1151f8;
  --primary-10: rgba(17, 81, 248, 0.1);
  --primary-30: rgba(17, 81, 248, 0.3);
  --second: #55596f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 360px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  color: var(--dark);
  background: var(--bg-gray);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding) * 2);
  padding: 0 var(--container-padding);
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
}

input {
  outline: none;
  border: none;
  background: none;
}

ul {
  list-style: none;
}

.btn {
  background: var(--primary);
  color: var(--light);
  padding: 20px 50px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;
}
.btn__img {
  align-self: center;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateX(-4em) skewX(-30deg);
}
.btn:hover::before {
  animation: move-light 0.5s;
}

.section {
  width: 100%;
}
.section_dark {
  background: var(--dark);
  color: var(--light);
}

span.primary {
  color: var(--primary);
}
span.bold {
  font-weight: 700;
}
span.dark {
  color: var(--dark);
}
span.underline {
  text-decoration: underline;
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.splide__pagination {
  bottom: -2.5em;
  justify-content: start;
  padding: 0;
}
.splide__pagination__page {
  background: var(--primary-30);
}
.splide__pagination__page.is-active {
  background: var(--primary);
}

@keyframes move-light {
  from {
    left: 0;
  }
  to {
    left: 130%;
  }
}
.header {
  width: 100%;
  padding: 25px 20px 0;
  position: sticky;
  top: 0;
  z-index: 5;
}
.header__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light);
  height: 88px;
  padding: 15px 20px;
  border-radius: 100px;
}
.header__container_scroll {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
.header__logo {
  font-size: 24px;
  font-weight: 600;
}
.header .menu {
  display: flex;
  gap: 60px;
}
.header .menu__link {
  font-size: 18px;
  transition: 0.15s;
}
.header .menu__link:hover {
  color: var(--primary);
}
.header__icon {
  width: 50px;
  height: 50px;
  background: var(--primary-10);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  display: none;
}
.header__icon .burger {
  width: 20px;
  height: 2px;
  background: var(--primary);
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  transition: 0.25s;
}
.header__icon .burger::before, .header__icon .burger::after {
  content: "";
  position: absolute;
  background: var(--primary);
  width: 130%;
  height: 2px;
  transition: 0.25s;
}
.header__icon .burger::before {
  top: -10px;
}
.header__icon .burger::after {
  top: 10px;
}
.header__icon_active .burger {
  background: transparent;
}
.header__icon_active .burger::before {
  top: 0;
  transform: rotate(45deg);
}
.header__icon_active .burger::after {
  top: 0;
  transform: rotate(135deg);
}

.hero {
  margin-top: 83px;
  position: relative;
  overflow: hidden;
}
.hero__content {
  padding-bottom: 83px;
}
.hero__content h1 {
  max-width: 700px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-wrap: balance;
  margin-bottom: 40px;
}
.hero__content h4 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  max-width: 450px;
}
.hero__content .list {
  display: grid;
  gap: 20px;
  margin-bottom: 60px;
  max-width: 515px;
}
.hero__content .list .item {
  display: flex;
  gap: 10px;
  line-height: 22px;
  color: var(--second);
  font-weight: 500;
}
.hero__content .list .item img {
  margin-top: 6px;
}
.hero__video {
  width: 100%;
  height: 100%;
  width: 55%;
  position: absolute;
  top: 0;
  right: 0;
  background: url("../img/hero-laptop.png") no-repeat left 50px/1000px 600px;
}
.hero__video video {
  width: 755px;
  height: 430px;
  position: absolute;
  top: 94px;
  left: 123px;
  z-index: 2;
  -o-object-fit: fill;
     object-fit: fill;
}
.hero__video::before {
  content: "";
  max-width: 400px;
  width: 100%;
  height: 550px;
  background: url("../img/hero-vertical.png") no-repeat center/contain;
  position: absolute;
  left: 50%;
  z-index: -1;
}
.hero__video button {
  border-radius: 100px;
  background: var(--primary-10);
  color: var(--primary);
  position: absolute;
  z-index: 2;
  top: 121px;
  left: 143px;
  padding: 7px 11px;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.15s;
}
.hero__video button:hover {
  background: var(--primary-30);
}
.hero__video button svg {
  width: 25px;
  height: 25px;
  fill: var(--primary);
}
.hero__video button span {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
}
.hero__img {
  display: none;
}

.trust {
  background: var(--light);
  padding: 100px 0;
}
.trust img {
  width: 100%;
}
.trust__splide-1 {
  margin-top: 60px;
  margin-bottom: 30px;
}
.trust__splide .splide__list {
  align-items: center;
  text-align: center;
}

.who {
  padding: 100px 0 200px;
}
.who__list {
  margin-top: 100px;
  display: grid;
  gap: 80px;
}
.who__list .item {
  display: flex;
  align-items: center;
  gap: 25px;
}
.who__list .item p {
  font-weight: 700;
  text-wrap: balance;
  font-size: calc(24px + 30 * (100vw - 375px) / 1300);
}
.who__list .item svg {
  height: 91px;
  width: 91px;
  fill: rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}
.who__list .item_active {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.who__list .item_active svg {
  fill: var(--primary);
}
.who__list .item_active p {
  background: var(--primary-10);
  color: var(--primary);
  border-radius: 100px;
  padding: 24px 62px;
}
.who__list .item_active::before {
  content: "";
  position: absolute;
  right: -250px;
  top: 23px;
  background: url(../img/arrow-bottom.png) no-repeat right bottom/contain;
  width: 200px;
  height: 192px;
}

.solution {
  padding: 120px 0 100px;
}
.solution__title {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.solution__steps .splide__slide .item {
  position: relative;
}
.solution__steps .splide__slide .item__img {
  width: 100%;
}
.solution__steps .splide__slide .item__content {
  margin-top: 30px;
  display: grid;
  gap: 15px;
}
.solution__steps .splide__slide .item__content h4 {
  font-size: 20px;
  font-weight: 600;
}
.solution__steps .splide__slide .item__content p {
  font-size: 16px;
  font-weight: 500;
  color: var(--second);
  line-height: 22px;
}
.solution__steps .splide__slide .item__arrow {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  margin-right: -30px;
}
.solution__steps .splide__slide:nth-child(1) .item__arrow {
  margin-top: 30px;
}
.solution__steps .splide__slide:nth-child(3) .item__arrow {
  margin-top: -10px;
}
.solution__steps .splide__pagination {
  bottom: -2.5em;
  justify-content: start;
  padding: 0;
}
.solution__steps .splide__pagination__page {
  background: var(--primary-30);
}
.solution__steps .splide__pagination__page.is-active {
  background: var(--primary);
}
.solution__subtitle {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.solution__subtitle h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
}
.solution__subtitle p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
}
.solution__video {
  margin-top: 50px;
  height: 500px;
  background: #d9d9d9;
  border-radius: 16px;
}
.solution__btn {
  display: none;
}

.integration {
  padding: 100px 0;
}
.integration .list {
  margin: 50px 0 80px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px 10px;
}
.integration .list .item {
  border-radius: 8px;
  height: 215px;
  padding: 14px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  transition: 0.15s;
}
.integration .list .item:hover {
  transform: scale(1.05);
}
.integration .list .item img {
  height: 50px;
  width: 50px;
  z-index: 1;
}
.integration .list .item p {
  z-index: 1;
  font-size: 20px;
  font-weight: 600;
}
.integration .list .item_blue::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(17, 81, 248) 30%, rgba(17, 81, 248, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_blue::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #1151f8;
  box-shadow: 0 -3px 20px 5px #1151f8;
}
.integration .list .item_light-blue::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(42, 171, 238) 30%, rgba(42, 171, 238, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_light-blue::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #2AABEE;
  box-shadow: 0 -3px 20px 5px #2AABEE;
}
.integration .list .item_green::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(41, 167, 26) 30%, rgba(41, 167, 26, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_green::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #29A71A;
  box-shadow: 0 -3px 20px 5px #29A71A;
}
.integration .list .item_red::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(235, 1, 30) 30%, rgba(235, 1, 30, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_red::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #EB011E;
  box-shadow: 0 -3px 20px 5px #EB011E;
}
.integration .list .item_purple::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(180, 33, 194) 30%, rgba(180, 33, 194, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_purple::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #B421C2;
  box-shadow: 0 -3px 20px 5px #B421C2;
}
.integration .list .item_gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(20deg, rgb(17, 81, 248) 30%, rgba(17, 81, 248, 0.3) 60%);
  opacity: 0.3;
}
.integration .list .item_gradient::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, rgb(150, 94, 235) 5%, rgb(4, 224, 97) 35%, rgb(0, 170, 255) 65%, rgb(255, 64, 83) 95%);
  box-shadow: 0 -3px 20px 5px #1151f8;
}
.integration__btn {
  margin: auto;
}

.cases {
  padding: 120px 0 100px;
}
.cases h2.title {
  max-width: 50%;
}
.cases .list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.cases .list .item {
  border-radius: 16px;
  background: var(--light);
  padding: 25px 30px;
}
.cases .list .item__img {
  height: 185px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-30);
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
}
.cases .list .item h4 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 16px;
}
.cases .list .item h4 span {
  font-size: 70px;
}
.cases .list .item p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--second);
  max-width: 377px;
  margin-top: 16px;
}

.reviews {
  padding: 100px 0;
  background: var(--light);
}
.reviews__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reviews__splide {
  margin-top: 70px;
}
.reviews__btn {
  display: none;
  margin: 75px auto;
}
.reviews__item {
  display: grid;
  gap: 60px;
  padding: 30px;
  background: var(--bg-gray);
  border-radius: 16px;
}
.reviews__head {
  display: flex;
  gap: 15px;
}
.reviews__head img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.reviews__head .info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.reviews__head .info h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
}
.reviews__head .info p {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  color: var(--second);
}
.reviews__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reviews__content h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.reviews__content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--second);
}
.reviews .splide__pagination {
  margin-left: 20px;
}

.plans {
  padding: 120px 0 100px;
  background: var(--light);
}
.plans__title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}
.plans .plan {
  background: var(--bg-gray);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
}
.plans .plan__actions {
  display: block;
  margin-top: auto;
}
.plans .plan__actions .btn {
  padding: 20px 0;
}
.plans .plan__number {
  background: var(--primary);
  border-radius: 8px;
  font-size: 22px;
  font-weight: 700;
  color: var(--light);
  letter-spacing: -0.02em;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}
.plans .plan__month {
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary);
  background: var(--primary-10);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100px;
}
.plans .plan__price {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-30);
  margin: 15px 0 30px;
}
.plans .plan__price span {
  font-size: 36px;
  font-weight: 700;
  color: var(--dark);
}
.plans .plan .advantages {
  margin-bottom: 30px;
}
.plans .plan .advantages .advantage {
  font-size: 14px;
  font-weight: 500;
  line-height: 27px;
  color: var(--second);
  list-style: disc;
  margin-left: 20px;
}
.plans .plan .btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contacts {
  padding: 100px 0 0;
}
.contacts__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.contacts__video {
  position: absolute;
  top: 105px;
  left: 94px;
  width: 252px;
  height: 536px;
  border-radius: 35px;
  overflow: hidden;
  pointer-events: none;
}
.contacts__video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts__info {
  margin-bottom: 80px;
}
.contacts__img {
  width: 100%;
  height: 100%;
  position: relative;
}
.contacts__img::before {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  background: url("../img/hero-phone.png") no-repeat left bottom/600px 640px;
}
.contacts__img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: url("../img/hero-vertical.png") no-repeat bottom right/contain;
  display: block;
  position: absolute;
  bottom: -100px;
  z-index: -1;
}
.contacts__img img {
  width: 100%;
  height: 100%;
}
.contacts .form {
  margin-top: 60px;
  background: var(--light);
  max-width: 640px;
  width: 100%;
  padding: 30px;
  border-radius: 16px;
}
.contacts .form h2 {
  font-size: 28px;
  font-weight: 700;
  max-width: 410px;
  line-height: 35px;
  margin-bottom: 32px;
}
.contacts .form__field {
  width: 100%;
  height: 80px;
  background: var(--bg-gray);
  border-radius: 100px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  position: relative;
  margin-bottom: 10px;
}
.contacts .form__field input {
  width: 100%;
  font-size: 18px;
  padding: 10px 0;
}
.contacts .form__field input:not(:-moz-placeholder-shown) ~ label {
  top: 10px;
  font-size: 14px;
}
.contacts .form__field input:focus ~ label, .contacts .form__field input:not(:placeholder-shown) ~ label {
  top: 10px;
  font-size: 14px;
}
.contacts .form__field label {
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 32px;
  pointer-events: none;
  transition: 0.15s;
}
.contacts .form__actions {
  margin-top: 40px;
  display: grid;
  gap: 20px;
}
.contacts .form__actions button {
  width: 100%;
  justify-content: center;
  padding: 30px 0;
}
.contacts .form__actions p {
  font-weight: 500;
  font-size: 12px;
  color: var(--second);
  opacity: 0.5;
}

.footer {
  background: var(--primary);
  color: var(--light);
  padding: 70px 0 50px;
}
.footer__container {
  display: grid;
  gap: 50px;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__top h5 {
  color: var(--light-50);
  display: none;
}
.footer__top p {
  font-size: 24px;
  font-weight: 600;
}
.footer__top ul {
  display: flex;
  gap: 20px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-50);
  font-size: 16px;
}
.footer__bottom p {
  text-decoration: underline;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-50);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  padding: 0 20px;
}
.modal_show {
  opacity: 1;
  visibility: visible;
}
.modal .form {
  background: var(--light);
  max-width: 640px;
  width: 100%;
  padding: 30px;
  border-radius: 16px;
}
.modal .form h2 {
  font-size: 28px;
  font-weight: 700;
  max-width: 410px;
  line-height: 35px;
  margin-bottom: 32px;
}
.modal .form__field {
  width: 100%;
  height: 80px;
  background: var(--bg-gray);
  border-radius: 100px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  position: relative;
  margin-bottom: 10px;
}
.modal .form__field input {
  width: 100%;
  font-size: 18px;
  padding: 10px 0;
}
.modal .form__field input:not(:-moz-placeholder-shown) ~ label {
  top: 10px;
  font-size: 14px;
}
.modal .form__field input:focus ~ label, .modal .form__field input:not(:placeholder-shown) ~ label {
  top: 10px;
  font-size: 14px;
}
.modal .form__field label {
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 32px;
  pointer-events: none;
  transition: 0.15s;
}
.modal .form__actions {
  margin-top: 40px;
  display: grid;
  gap: 20px;
}
.modal .form__actions button {
  width: 100%;
  justify-content: center;
  padding: 30px 0;
}
.modal .form__actions p {
  font-weight: 500;
  font-size: 12px;
  color: var(--second);
  opacity: 0.5;
}

@media (max-width: 1300px) {
  :root {
    --container-width: 1024px;
  }
  .hero__content h1 {
    font-size: 34px;
    line-height: 40px;
  }
  .integration .list {
    grid-template-columns: repeat(6, 1fr);
  }
  .cases h2.title {
    max-width: 70%;
  }
  .cases .list .item h4 {
    font-size: 30px;
  }
  .cases .list .item h4 span {
    font-size: 50px;
  }
  .cases .list .item__img img {
    width: 100%;
  }
}
@media (max-width: 1120px) {
  .header .menu {
    gap: 40px;
  }
}
@media (max-width: 1024px) {
  :root {
    --container-width: 768px;
  }
  .title {
    font-size: 30px;
  }
  .header .menu {
    gap: 20px;
  }
  .header .btn {
    display: none;
  }
  .hero {
    padding-bottom: 0;
    background: none;
    margin-top: 40px;
  }
  .hero__video {
    display: none;
  }
  .hero__content h1 {
    font-size: 32px;
    line-height: 35px;
    max-width: 100%;
  }
  .hero__content h4,
  .hero__content .list {
    max-width: 100%;
  }
  .hero__content button {
    margin: 0 auto;
  }
  .hero__img {
    margin-top: 30px;
    display: block;
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  .hero__img::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: url("../img/hero-vertical.png") no-repeat center top/contain;
  }
  .hero__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    position: absolute;
    bottom: -20px;
    right: -50px;
  }
  .who__list .item_active::before {
    right: -170px;
    width: 150px;
    height: 150px;
  }
  .solution__title button {
    display: none;
  }
  .solution__steps .splide__slide .item__img {
    width: 50%;
    margin: 0 auto;
  }
  .solution__steps .splide__slide .item__img img {
    width: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .solution__steps .splide__slide .item__arrow {
    display: none;
  }
  .solution__subtitle {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .solution__subtitle h4 {
    font-size: 30px;
    line-height: 35px;
  }
  .solution__btn {
    display: block;
    margin: 80px auto 0;
  }
  .integration .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .plans__title {
    grid-template-columns: 1fr;
  }
  .plans__title p {
    margin-top: 20px;
    justify-self: start;
  }
  .contacts__container {
    grid-template-columns: 1fr;
  }
  .contacts__img {
    display: none;
  }
  .contacts .form {
    max-width: 100%;
  }
  .contacts .form h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .contacts .form button {
    padding: 20px;
  }
  .contacts .form__actions {
    margin-top: 20px;
  }
  .contacts .form__field {
    height: 60px;
  }
  .contacts .form__field input {
    font-size: 16px;
  }
  .contacts .form__field input:not(:-moz-placeholder-shown) ~ label {
    top: 5px;
    font-size: 12px;
  }
  .contacts .form__field input:focus ~ label, .contacts .form__field input:not(:placeholder-shown) ~ label {
    top: 5px;
    font-size: 12px;
  }
  .contacts .form__field label {
    font-size: 16px;
    top: 20px;
  }
}
@media (max-width: 768px) {
  :root {
    --container-width: 540px;
  }
  .title {
    font-size: 24px;
  }
  .header__container {
    transition: 0.35s;
  }
  .header__container_active {
    width: 320px;
  }
  .header__logo {
    position: relative;
    z-index: 2;
  }
  .header__icon {
    display: block;
  }
  .header .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -100%;
    padding: 10px 0 20px;
    background: var(--light);
    border-radius: 0 20px 20px 0;
    width: 250px;
    height: 100vh;
    box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s;
    padding-top: 200px;
  }
  .header .menu_show {
    left: 0;
  }
  .header .menu__link {
    font-size: 20px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-50);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
  }
  .overlay_show {
    opacity: 1;
    visibility: visible;
  }
  .who__list {
    gap: 35px;
  }
  .who__list .item {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .who__list .item svg {
    transform: rotate(90deg);
    width: 75px;
    height: 75px;
  }
  .who__list .item_active p {
    padding: 25px;
  }
  .who__list .item_active::before {
    top: 110px;
  }
  .solution__subtitle h4 {
    font-size: 24px;
  }
  .solution__subtitle p {
    font-size: 16px;
    line-height: 22px;
  }
  .integration .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .integration .list .item p {
    font-size: 18px;
  }
  .cases h2.title {
    max-width: 90%;
  }
  .cases .list {
    grid-template-columns: 1fr;
  }
  .reviews__title button {
    display: none;
  }
  .reviews__btn {
    display: block;
  }
  .reviews__splide {
    margin-top: 30px;
  }
  .footer__container {
    gap: 30px;
  }
  .footer__top {
    flex-wrap: wrap;
  }
  .footer__top p {
    width: 80%;
  }
  .footer__top h5 {
    display: block;
    width: 20%;
    text-align: right;
  }
  .footer__top ul {
    flex-direction: column;
    margin-top: 30px;
  }
  .footer__bottom h5 {
    display: none;
  }
}
@media (max-width: 540px) {
  :root {
    --container-width: 100%;
  }
  .who__list .item {
    width: 100%;
  }
  .who__list .item p {
    width: 100%;
  }
  .who__list .item_active::before {
    top: 200px;
    right: 50%;
    transform: translateX(50%);
  }
  .integration .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .integration__btn {
    width: 100%;
    justify-content: center;
  }
  .cases h2.title {
    max-width: 100%;
  }
  .reviews {
    padding: 100px 0 10px;
  }
  .plans {
    padding: 0 0 100px;
  }
  .plans .btn {
    padding: 20px 15px;
  }
  .modal .form h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .modal .form button {
    padding: 20px;
  }
  .modal .form__actions {
    margin-top: 20px;
  }
  .modal .form__field {
    height: 60px;
  }
  .modal .form__field input {
    font-size: 16px;
  }
  .modal .form__field input:not(:-moz-placeholder-shown) ~ label {
    top: 5px;
    font-size: 12px;
  }
  .modal .form__field input:focus ~ label, .modal .form__field input:not(:placeholder-shown) ~ label {
    top: 5px;
    font-size: 12px;
  }
  .modal .form__field label {
    font-size: 16px;
    top: 20px;
  }
}/*# sourceMappingURL=style.css.map */