@media (max-width: 1300px) {
  :root {
    --container-width: 1024px;
  }

  .hero {
    background: url("../img/hero-laptop.png") no-repeat right 30px / 55% auto;

    &__content {
      h1 {
        font-size: 34px;
        line-height: 40px;
      }
    }
  }

  .integration {
    .list {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .cases {
    h2.title {
      max-width: 70%;
    }

    .list {
      .item {
        h4 {
          font-size: 30px;

          span {
            font-size: 50px;
          }
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .header .menu {
    gap: 40px;
  }
}

@media (max-width: 1024px) {
  :root {
    --container-width: 768px;
  }

  .title {
    font-size: 30px;
  }

  .header {
    .menu {
      gap: 20px;
    }
    .btn {
      display: none;
    }
  }

  .hero {
    padding-bottom: 0;
    background: none;
    margin-top: 40px;

    &::before {
      bottom: -50px;
      right: 50%;
      transform: translateX(50%);
      width: 360px;
      max-width: 100%;
      height: 455px;
    }

    &__content {
      h1 {
        font-size: 32px;
        line-height: 35px;
        max-width: 100%;
      }

      h4,
      .list {
        max-width: 100%;
      }

      button {
        margin: 0 auto;
      }
    }

    &__img {
      margin-top: 30px;
      display: block;
      position: relative;
      height: 400px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        bottom: -20px;
        right: -50px;
      }
    }
  }

  .who__list .item_active::before {
    right: -170px;
    width: 150px;
    height: 150px;
  }

  .solution {
    &__title {
      button {
        display: none;
      }
    }

    &__steps .splide__slide {
      .item {
        &__img {
          img {
            width: 100%;
          }
          .mobile {
            display: none;
          }

          .laptop {
            display: block;
          }
        }

        &__arrow {
          display: none;
        }
      }
    }

    &__subtitle {
      grid-template-columns: 1fr;
      gap: 20px;

      h4 {
        font-size: 30px;
        line-height: 35px;
      }
    }

    &__btn {
      display: block;
      margin: 80px auto 0;
    }
  }

  .integration {
    .list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 768px) {
  :root {
    --container-width: 540px;
  }

  .title {
    font-size: 24px;
  }

  .header {
    &__container {
      transition: 0.15s;
      &_active {
        border-radius: 50px 50px 0 0;
      }
    }

    .btn {
      display: none;
    }

    &__icon {
      display: block;
    }

    .menu {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 10px 0 20px;
      background: var(--light);
      border-radius: 0 0 40px 40px;
      width: 100%;
      box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.2);
      z-index: 5;
      transition: 0.25s;
      opacity: 0;
      visibility: hidden;

      &_show {
        transition-delay: 0.15s;
        opacity: 1;
        visibility: visible;
      }

      &__link {
        font-size: 20px;
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-50);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;

    &_show {
      opacity: 1;
      visibility: visible;
    }
  }

  .who__list {
    gap: 35px;

    .item {
      flex-direction: column;
      align-items: start;
      gap: 16px;

      svg {
        transform: rotate(90deg);
        width: 75px;
        height: 75px;
      }

      &_active {
        p {
          padding: 25px;
        }

        &::before {
          top: 110px;
        }
      }
    }
  }

  .solution {
    &__subtitle {
      h4 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .integration {
    .list {
      grid-template-columns: repeat(3, 1fr);

      .item {
        p {
          font-size: 18px;
        }
      }
    }
  }

  .cases {
    h2.title {
      max-width: 90%;
    }

    .list {
      grid-template-columns: 1fr;
    }
  }

  .reviews {
    &__title {
      button {
        display: none;
      }
    }

    &__splide {
      margin-top: 30px;
    }
    
    .splide__pagination {
      margin-left: 20px;
    }
  }
}

@media (max-width: 540px) {
  :root {
    --container-width: 100%;
  }

  .who__list {
    .item {
      width: 100%;

      p {
        width: 100%;
      }

      &_active {
        &::before {
          top: 200px;
          right: 50%;
          transform: translateX(50%);
        }
      }
    }
  }

  .integration {
    .list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__btn {
      width: 100%;
      justify-content: center;
    }
  }

  .cases {
    h2.title {
      max-width: 100%;
    }
  }

  .modal {
    .form {
      h2 {
        font-size: 20px;
        line-height: 25px;
      }

      button {
        padding: 20px;
      }

      &__actions {
        margin-top: 20px;
      }

      &__field {
        height: 60px;

        input {
          font-size: 16px;

          &:focus ~ label,
          &:not(:placeholder-shown) ~ label {
            top: 5px;
            font-size: 12px;
          }
        }

        label {
          font-size: 16px;
          top: 20px;
        }
      }
    }
  }
}
