.plans {
  padding: 120px 0 100px;
  background: var(--light);

  &__title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      max-width: 350px;
      color: var(--second);
      justify-self: end;
    }
  }

  .plan {
    background: var(--bg-gray);
    border-radius: 16px;
    padding: 32px;

    &__number {
      background: var(--primary);
      border-radius: 8px;
      font-size: 22px;
      font-weight: 700;
      color: var(--light);
      letter-spacing: -0.02em;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      margin-bottom: 20px;
    }

    &__month {
      padding: 10px 15px;
      font-size: 20px;
      font-weight: 600;
      color: var(--primary);
      background: var(--primary-10);
      width: fit-content;
      border-radius: 100px;
    }

    &__price {
      font-size: 16px;
      font-weight: 700;
      color: var(--dark-30);
      margin: 15px 0 30px;

      span {
        font-size: 36px;
        font-weight: 700;
        color: var(--dark);
      }
    }

    .advantages {
      margin-bottom: 30px;

      .advantage {
        font-size: 14px;
        font-weight: 500;
        line-height: 27px;
        color: var(--second);
        list-style: disc;
        margin-left: 20px;
      }
    }

    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
