.reviews {
  padding: 100px 0;
  background: var(--light);

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__splide {
    margin-top: 70px;
  }

  &__btn {
    display: none;
    margin: 75px auto;
  }

  &__item {
    // display: grid;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 30px;
    background: var(--bg-gray);
    border-radius: 16px;
  }

  &__head {
    display: flex;
    gap: 15px;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 8px;

      h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 19.6px;
        color: var(--second);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h4 {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: var(--second);
    }
  }

  .splide__pagination {
    margin-left: 20px;
  }
}
